<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PersonAware File Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label,
        select,
        input[type="file"],
        input[type="submit"] {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }

        label {
            margin-bottom: 5px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .instructions {
            font-size: 14px;
            color: #666;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <form action="/uploadfile/" enctype="multipart/form-data" method="post">
        <fieldset>
            <legend>Upload a File to Your Library</legend>
            <div class="instructions">Please select a library and choose a file to upload.</div>

            <label for="library">Choose a library:</label>
            <select name="library" id="library" required>
                <option value="spaCy">spaCy</option>
                <option value="NLTK">NLTK</option>
                <option value="HFT">HFT</option>
            </select>

            <label for="file">Choose a file:</label>
            <input name="file" id="file" type="file" required>

            <input type="submit" value="Upload File">
        </fieldset>
    </form>

</body>

</html>